# Dockerfile pour la partie client
FROM node:18-alpine as build

WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY client/package*.json ./

# Installer les dépendances
RUN npm install

# Copier les fichiers du projet
COPY client/ ./

# Construire l'application pour la production
RUN npm run build

# Étape de production avec Nginx
FROM nginx:alpine

# Copier la configuration Nginx personnalisée si nécessaire
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers build depuis l'étape précédente
COPY --from=build /app/build /usr/share/nginx/html

# Exposer le port 80 (sera mappé sur 3002 dans docker-compose)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]